[[project]]
name = "yockcraft"
path = "./yockcraft"

[[testing]]
## exclude these because of the issue where we can't shutdown DotOther and bring it back up in the same process lifetime
##  (https://github.com/yockey88/OtherEngine/issues/17)
ignore = [
  "ScriptEngineTests.*" ,
  "ScriptSceneIntegrationTests.*"
]