vertex [mesh : textured_quad] {

  out vec2 foe_uvs;

  void main() {
    gl_Position = vec4(voe_position , 1.0);
    foe_uvs = voe_uvs;
  }

}

fragment {

  in vec2 foe_uvs;

  out vec4 FragColor;

  uniform sampler2D oe_screen_tex;
  uniform float exposure;

  void main() {
    const float gamma = 2.2;
    vec3 hdr_color = texture(oe_screen_tex , foe_uvs).rgb;

    vec3 result = vec3(1.0) - exp(-1 * hdr_color * exposure);
    /// why does this look so weird ?? 
    // vec3 col = pow(result , vec3(1.0 / gamma));

    FragColor = vec4(result , 1.0);
  }

}
