vertex [mesh : default] {
  
  out VOUT {
    vec3 normal;
  } vout;
  
  void main() {
    mat3 normal_mat = mat3(transpose(inverse(view * models[gl_InstanceID])));
    vout.normal = normalize(vec3(vec4(normal_mat * voe_normal , 0.0)));
  
    gl_Position = view * models[gl_InstanceID] * vec4(voe_position , 1.0);
  }

}

geometry {

  layout (triangles) in;
  layout (line_strip , max_vertices = 6) out;
  
  layout (std140 , binding = 0) uniform Camera {
    mat4 projection;
    mat4 view;
    vec4 viewpoint;
  };
  
  in VOUT {
    vec3 normal;
  } gin[];

  const float m = 0.4;
  
  uniform float magnitude;
  
  void GenerateLine(int index) {
    gl_Position = projection * gl_in[index].gl_Position;
    EmitVertex();
  
    gl_Position = projection * 
                  (gl_in[index].gl_Position + vec4(gin[index].normal , 0.0) * magnitude);
    EmitVertex();
    EndPrimitive();
  }
  
  void main() {
    GenerateLine(0);
    GenerateLine(1);
    GenerateLine(2);
  }

}

fragment {

  out vec4 FragColor;
  
  void main() {
    FragColor = vec4(0.7 , 0.7 , 0.0 , 1.0);
  }

}

